
--CMD COMMANDS FOR CREATE DB 



CREATE DATABASE SALES;

CREATE TABLE IF NOT EXISTS Products (
    ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(50) UNIQUE,
    VALUE DOUBLE
);

CREATE TABLE IF NOT EXISTS Ordrs (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	ProductID INTEGER,
	FOREIGN KEY(ProductID) REFERENCES Products(ID),
	AMOUNT INTEGER
);

CREATE INDEX Idx_idProducts ON Products (ID);
CREATE INDEX Idx_idOrdrs ON Ordrs (ID);

--VALUES FROM PRODUCTS
INSERT INTO Products(NAME, VALUE) VALUES ('COCA-COLA', 2500);
INSERT INTO Products(NAME, VALUE) VALUES ('SEVEN UP', 4500);
INSERT INTO Products(NAME, VALUE) VALUES ('COLOMBIANA', 4000);
INSERT INTO Products(NAME, VALUE) VALUES ('SPRITE', 00);
INSERT INTO Products(NAME, VALUE) VALUES ('FANTA', 3000);
INSERT INTO Products(NAME, VALUE) VALUES ('PEPSI', 2800);
INSERT INTO Products(NAME, VALUE) VALUES ('MOUNTAIN DEW', 3500);
INSERT INTO Products(NAME, VALUE) VALUES ('DR PEPPER', 3200);
INSERT INTO Products(NAME, VALUE) VALUES ('RED BULL', 4000);
INSERT INTO Products(NAME, VALUE) VALUES ('ICE TEA', 2700);
INSERT INTO Products(NAME, VALUE) VALUES ('ARIZONA', 2900);
INSERT INTO Products(NAME, VALUE) VALUES ('SNAPPLE', 2600);
INSERT INTO Products(NAME, VALUE) VALUES ('CRUSH', 3100);
INSERT INTO Products(NAME, VALUE) VALUES ('VITAMIN WATER', 2300);
INSERT INTO Products(NAME, VALUE) VALUES ('A&W ROOT BEER', 3400);
INSERT INTO Products(NAME, VALUE) VALUES ('CANADA DRY', 2700);
INSERT INTO Products(NAME, VALUE) VALUES ('MUG ROOT BEER', 3300);
INSERT INTO Products(NAME, VALUE) VALUES ('TONIC WATER', 2500);
INSERT INTO Products(NAME, VALUE) VALUES ('ORANGE CRUSH', 2900);
INSERT INTO Products(NAME, VALUE) VALUES ('JARRITOS', 2700);
INSERT INTO Products(NAME, VALUE) VALUES ('BAWLS GUARANA', 3200);
INSERT INTO Products(NAME, VALUE) VALUES ('HAWAIIAN PUNCH', 2800);
INSERT INTO Products(NAME, VALUE) VALUES ('FUZE TEA', 2600);
INSERT INTO Products(NAME, VALUE) VALUES ('IZZE', 3000);

SELECT * FROM PRODUCTS;
UPDATE PRODUCTS SET VALUE = 3000 WHERE ID=4;
DELETE FROM PRODUCTS WHERE ID = 25;

--VALUES FOR Ordrs
INSERT INTO Ordrs (ProductID, AMOUNT) VALUES 
    (1, 10), (2, 15), (3, 20), (4, 25), 
    (5, 30), (6, 35), (7, 40), (8, 45),
    (9, 50), (10, 55), (11, 60), (12, 65),
    (13, 70), (14, 75), (15, 80), (16, 85),
    (17, 90), (18, 95), (19, 100), (20, 105),
    (21, 110), (22, 115), (23, 120), (24, 125),
    (24, 130), (22, 135);

SELECT * FROM Ordrs;


--CREATE VIEW FOR CALCULATE TOTAL VALUE OF USER ORDER 
CREATE VIEW TotalSalesProducts AS
SELECT 
	T0.NAME,
	T0.VALUE,
	T1.AMOUNT, 
	SUM(VALUE * AMOUNT) AS Total
FROM Products T0 
INNER JOIN Ordrs T1 ON T0.ID = T1.ProductID
GROUP BY
	T0.NAME,
	T0.VALUE,
	T1.AMOUNT;

SELECT * FROM TotalSalesProducts;

CREATE INDEX NIdx_NameProducts ON Products (NAME, VALUE);
CREATE INDEX NIdx_ordrs ON Ordrs (AMOUNT, ProductID);

CREATE INDEX Idx_SalesProducts ON TotalSalesProducts (NAME, VALUE,AMOUNT,Total);



